#BlueJ package file
dependency1.from=SongDriver1
dependency1.to=Song
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=577
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=644
target1.editor.x=37
target1.editor.y=85
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=159
target2.editor.y=196
target2.height=50
target2.name=SongDriver1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
