#BlueJ package file
objectbench.height=76
objectbench.width=691
package.editor.height=400
package.editor.width=565
package.editor.x=127
package.editor.y=572
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=45
target1.height=50
target1.name=Nameandage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=175
target2.height=50
target2.name=Helloworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=InputData
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=474
target4.editor.y=73
target4.height=50
target4.name=Numbers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=70
