#BlueJ package file
dependency1.from=song1Driver
dependency1.to=song1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=681
package.editor.height=400
package.editor.width=560
package.editor.x=128
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=594
target1.editor.y=175
target1.height=50
target1.name=song1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=216
target2.editor.y=139
target2.height=50
target2.name=song1Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=60
