#BlueJ package file
objectbench.height=76
objectbench.width=401
package.editor.height=75
package.editor.width=275
package.editor.x=466
package.editor.y=31
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=564
target1.editor.x=1036
target1.editor.y=151
target1.height=50
target1.name=FundamentalsP5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
