#BlueJ package file
objectbench.height=76
objectbench.width=705
package.editor.height=420
package.editor.width=584
package.editor.x=53
package.editor.y=267
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1007
target1.editor.x=538
target1.editor.y=0
target1.height=50
target1.name=FundamentalsP7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
