#BlueJ package file
objectbench.height=76
objectbench.width=681
package.editor.height=400
package.editor.width=560
package.editor.x=547
package.editor.y=216
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CardDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
