#BlueJ package file
objectbench.height=76
objectbench.width=681
package.editor.height=400
package.editor.width=560
package.editor.x=585
package.editor.y=133
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=135
target1.height=50
target1.name=Car1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=571
target2.editor.y=175
target2.height=50
target2.name=CarDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=60
