#BlueJ package file
objectbench.height=76
objectbench.width=609
package.editor.height=169
package.editor.width=483
package.editor.x=87
package.editor.y=49
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=549
target1.editor.width=938
target1.editor.x=538
target1.editor.y=237
target1.height=50
target1.name=FundamentalsP4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
